# http_certificate_pinning

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/diefferson/http_certificate_pinning/: HttpCertificatePinningPlugin.kt
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
ios/Classes/: SwiftHttpCertificatePinningPlugin.swift
